name = hf-final-avatar-jacket-new
type = body+head
scale = 1
filename = hf-final-avatar-jacket-new/hf-final-avatar-jacket-new.fbx
texdir = hf-final-avatar-jacket-new/textures
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = default = 6
jointIndex = Neck = 84
jointIndex = Head = 85
jointIndex = RightHandThumb4_end = 54
jointIndex = Hips = 10
jointIndex = HeadTop_End_end = 87
jointIndex = RightToe_End_end = 16
jointIndex = RightHandMiddle4_end = 44
jointIndex = RightHandThumb1 = 50
jointIndex = RightHandThumb2 = 51
jointIndex = RightHandThumb3 = 52
jointIndex = RightHandThumb4 = 53
jointIndex = RightShoulder = 26
jointIndex = LeftHandThumb4_end = 83
jointIndex = RightHandMiddle1 = 40
jointIndex = RightHandMiddle2 = 41
jointIndex = RightHandMiddle3 = 42
jointIndex = RightFoot = 13
jointIndex = RightHandMiddle4 = 43
jointIndex = LeftForeArm = 57
jointIndex = RightToeBase = 14
jointIndex = RightHandPinky1 = 30
jointIndex = RightHandPinky2 = 31
jointIndex = RightHandPinky3 = 32
jointIndex = RightHandPinky4 = 33
jointIndex = Lamp = 1
jointIndex = LeftHandIndex1 = 74
jointIndex = LeftHandIndex2 = 75
jointIndex = LeftHandIndex3 = 76
jointIndex = LeftHandIndex4 = 77
jointIndex = Armature = 9
jointIndex = RightHandRing4_end = 39
jointIndex = RightHandIndex4_end = 49
jointIndex = LeftShoulder = 55
jointIndex = RightArm = 27
jointIndex = LeftHandIndex4_end = 78
jointIndex = Eyelashes = 7
jointIndex = HeadTop_End = 86
jointIndex = LeftToeBase = 20
jointIndex = LeftHandRing1 = 64
jointIndex = LeftHandRing2 = 65
jointIndex = LeftHandRing3 = 66
jointIndex = RightToe_End = 15
jointIndex = LeftLeg = 18
jointIndex = LeftHandRing4 = 67
jointIndex = RightHandPinky4_end = 34
jointIndex = Spine1 = 24
jointIndex = Spine2 = 25
jointIndex = LeftHandThumb1 = 79
jointIndex = LeftHandThumb2 = 80
jointIndex = LeftHandThumb3 = 81
jointIndex = LeftHandThumb4 = 82
jointIndex = LeftUpLeg = 17
jointIndex = LeftToe_End_end = 22
jointIndex = RightHandIndex1 = 45
jointIndex = RightHandIndex2 = 46
jointIndex = Hair = 3
jointIndex = RightHandIndex3 = 47
jointIndex = Shoes = 8
jointIndex = RightHandIndex4 = 48
jointIndex = LeftHandPinky4_end = 63
jointIndex = LeftHandPinky1 = 59
jointIndex = LeftHandPinky2 = 60
jointIndex = LeftHandMiddle4_end = 73
jointIndex = LeftHand = 58
jointIndex = LeftHandPinky3 = 61
jointIndex = LeftHandMiddle1 = 69
jointIndex = LeftHandPinky4 = 62
jointIndex = LeftHandMiddle2 = 70
jointIndex = LeftHandMiddle3 = 71
jointIndex = Bottoms = 5
jointIndex = LeftHandRing4_end = 68
jointIndex = LeftHandMiddle4 = 72
jointIndex = Body = 2
jointIndex = Camera = 0
jointIndex = LeftToe_End = 21
jointIndex = RightForeArm = 28
jointIndex = RightHand = 29
jointIndex = LeftFoot = 19
jointIndex = LeftArm = 56
jointIndex = RightHandRing1 = 35
jointIndex = RightUpLeg = 11
jointIndex = Tops = 4
jointIndex = RightHandRing2 = 36
jointIndex = RightLeg = 12
jointIndex = Spine = 23
jointIndex = RightHandRing3 = 37
jointIndex = RightHandRing4 = 38
